@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import "./custom-normalize.pcss";

.EmailsInput {
  --font-family: "Open Sans", sans-serif;
  --white: #fff;
  --blue: #4262ff;
  --grey: #c3c2cf;
  --black: #050038;
  --red: #d92929;

  * {
    box-sizing: border-box;
  }

  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);

  .content {
    padding: px(32) px(50) px(24) px(50);
    background: #f8f8f7;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    &__title {
      font-size: px(20);
      font-family: var(--font-family);
      line-height: px(27);
    }
  }

  .email-box {
    --tag-height: px(24);

    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    height: px(96);
    padding: px(8);
    overflow-y: scroll;
    list-style-type: none;
    background: var(--white);
    border: 1px solid var(--grey);
    border-radius: 4px;

    &__item {
      height: var(--tag-height);
      margin-top: px(4);
      overflow: hidden;
      color: var(--black);
      font-size: px(14);
      font-family: var(--font-family);
      line-height: var(--tag-height);
    }

    &__input {
      padding: 0 0 0 px(8);
      font-size: px(14);
      font-family: var(--font-family);
      line-height: px(24);
      border: none;
      outline: none;

      &::placeholder {
        color: var(--grey);
        opacity: 1; /* Firefox */
      }
      &::-ms-clear {
        display: none;
      }
    }

    .tag {
      &--valid {
        margin-right: px(2);
        padding: 0 px(8) 0 px(10);
        background: rgba(102, 153, 255, 0.2);
        border-radius: 100px;
      }

      &--invalid {
        margin-right: px(8);
        margin-left: px(10);
        border-bottom: 1px dashed var(--red);
      }

      &__content {
        line-height: px(24);
      }

      &__delete {
        margin-left: px(7);
        padding: 0;
        font-size: px(17);
        font-family: var(--font-family);
        line-height: var(--tag-height);
        vertical-align: top;
        background-color: transparent;
        border: none;
        cursor: pointer;
        &:hover {
          color: var(--red);
        }
      }
    }
  }

  .footer {
    padding: px(16) px(50) px(32) px(50);
    background: var(--white);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;

    &__add-button,
    &__count-button {
      margin-top: px(8);
      margin-right: px(16);
      padding: px(8) px(16);
      color: var(--white);
      font-size: px(14);
      font-family: var(--font-family);
      text-align: center;
      background-color: var(--blue);
      border: none;
      border-radius: 6px;
      cursor: pointer;

      &:hover {
        filter: brightness(110%);
      }
    }
  }
}
