@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

.EmailsInput {
  * {
    box-sizing: border-box;
  }

  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;

  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  border-radius: 8px;

  .AddButton,
  .CountButton {
    font-family: "Open Sans", sans-serif;
    background-color: #4262ff;

    font-size: 14px;

    padding: 8px 16px;
    margin-right: 16px;
    border: none;

    text-align: center;
    border-radius: 6px;
    color: #ffffff;
  }

  .ActionBar {
    background: #ffffff;
    padding: 24px 50px 32px 50px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .EmailBox {
    display: flex;
    flex-wrap: wrap;
    background: #ffffff;
    height: 96px;
    border: 1px solid #c3c2cf;
    border-radius: 4px;
    padding: 8px;
    overflow-y: scroll;
    list-style-type: none;
    align-content: flex-start;

    &__item {
      color: #050038;
      height: 24px;
      line-height: 24px;
      margin-top: 4px;
      font-size: 14px;
      font-family: "Open Sans", sans-serif;
      color: #050038;
    }

    &__input {
      outline: none;
      padding: 0 0 0 8px;
      font-size: 14px;
      font-family: "Open Sans", sans-serif;
      /* -webkit-appearance: none; */
      border: none;

      &::placeholder {
        color: #c3c2cf;
        opacity: 1; /* Firefox */
      }
    }
  }

  .Tag {
    &--valid {
      background: rgba(102, 153, 255, 0.2);
      border-radius: 100px;
      padding-left: 10px;
      padding-right: 8px;
      margin-right: 2px;
    }
    &--invalid {
      border-bottom: 1px dashed #d92929;
      margin-left: 10px;
      margin-right: 8px;
    }

    &__delete {
      cursor: pointer;
      width: 8px;
      height: 8px;

      margin-left: 8px;
    }
  }

  .Content {
    background: #f8f8f7;
    padding: 32px 50px 24px 50px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    &__Title {
      font-size: 20px;
      line-height: 27px;
    }
  }
}
